<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockMaking_j.cs">
    <Files>
      <File FileName="Assets\BlockMaking_j.cs" Line="45" Column="20" />
      <File FileName="Assets\checkCollision.cs" Line="28" Column="4" />
      <File FileName="Assets\BlockMaking.cs" Line="1" Column="1" />
      <File FileName="Assets\linkedCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>