<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LD_SVN\DRush_proto_new\Assets\BlockManager2.cs">
    <Files>
      <File FileName="..\LD_SVN\DRush_proto_new\Assets\BlockManager2.cs" Line="14" Column="27" />
      <File FileName="Assets\SCRIPT\BlockMaking.cs" Line="180" Column="6" />
      <File FileName="Assets\SCRIPT\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\drawline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>